# OtoShopApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adempolat/otovinnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adempolat/otovinnapp/: ApiClient.kt  ApiService.kt  LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/adempolat/otovinnapp/data/request/: LoginRequest.kt
app/src/main/java/com/adempolat/otovinnapp/data/response/: DiscoverResponse.kt  LoginResponse.kt
app/src/main/java/com/adempolat/otovinnapp/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/adempolat/otovinnapp/service/: ApiClient.kt  ApiService.kt  AppModule.kt
app/src/main/java/com/adempolat/otovinnapp/usecases/: FetchDiscoverDataUseCase.kt  StartVoiceRecognitionUseCase.kt
app/src/main/java/com/adempolat/otovinnapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/adempolat/otovinnapp/view/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  StoryDialogFragment.kt  ToolsFragment.kt
app/src/main/java/com/adempolat/otovinnapp/view/adapter/: MenuAdapter.kt  SliderAdapter.kt  StationCategoryAdapter.kt  StationItemAdapter.kt  StoryAdapter.kt  StoryPagerAdapter.kt
app/src/main/java/com/adempolat/otovinnapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  mic_backgound_green.xml  mic_background.xml  oval_image.xml  progress_bar_background.xml  settings_voice_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_story_dialog.xml  fragment_tools.xml  item_menu.xml  item_progress_bar.xml  item_slider.xml  item_station.xml  item_station_category.xml  item_story.xml  item_story_full.xml  progress_bar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adempolat/otovinnapp/: ExampleUnitTest.kt
app/src/test/java/com/adempolat/otovinnapp/view/: HomeFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
