<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".view.StoryDialogFragment">

    <!-- Progress Indicator Layout -->
    <LinearLayout
        android:id="@+id/progressIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5"> <!-- 5 burada hikaye sayısı kadar olmalı -->

        <!-- Example Progress Bars, these should be generated dynamically -->
        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_background"/>

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_bar_background"/>

        <!-- More Progress Bars -->
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>
