<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:scrollbars="none"
    android:layout_marginTop="32dp"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background" />

        <!-- Story RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Arama Çubuğu -->
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewStories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/search_24px"
                app:tint="@android:color/black" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search"
                android:fontFamily="@font/lato"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:drawablePadding="8dp" />

            <ImageView
                android:id="@+id/ivVoiceSearch"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mic_24px"
                android:background="@drawable/mic_background"
                app:tint="@android:color/black" />
        </LinearLayout>


        <!-- Menü RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/campaigns"/>

        <!-- Slider ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerSlider"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_item_background"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!-- Stations LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayoutStations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
