<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/menu_item_background">

    <TextView
        android:id="@+id/textViewMenuTitle"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:fontFamily="@font/lato"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</LinearLayout>
